MARIADB_USER=quiminhoca
MARIADB_PASSWORD=changeme
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=quiminhoca_db
SECRET_KEY_JWT=123abc.
VITE_FRONTEND_BASE_URL=/quiminhoca/
VITE_API_URL=http://localhost/api
FAST_API_BASE_URL=/api/
FAST_API_CORS=http://localhost/quiminhoca/